<!DOCTYPE html>
<html lang="en" data-scroll-container>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumini</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
<!-- Header -->
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
             <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                   <img src="img/logo.svg" alt="">
               </a>
               <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <div id="nav-icon3" class="">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span></span>
                   </div>
               </button>
               
                     
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                       </li>
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" target="_blank" href="https://habibuniversity.sharepoint.com/sites/alumni/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Alumni Portal
                         </a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="alumni-career-update.html">Alumni Career Update</a></li>
                           <li><a class="dropdown-item" href="https://habibuniversity.sharepoint.com/sites/Alumni" target="_blank">Policies</a></li>
                           <li><a class="dropdown-item" href="https://habibuniversity.sharepoint.com/sites/alumni/Pages/jobs.aspx" target="_blank">Alumni Jobs</a></li>
                         </ul>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="alumni-affairs.html">Office of Alumni Affairs</a>
                       </li>
                       <li class="nav-item logo-nav-item">
                           <a class="nav-link logo-nav-link" href="index.html">
                             <img src="img/logo.svg" alt="">
                           </a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="services.html">Services</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="volunteering.html">Volunteering</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="https://habib.edu.pk/career-services/" target="_blank">Careers</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="#Contact">Contact us</a>
                       </li>
                     </ul>
                   </div>
             </div>
        </nav>
    </div>
</header>   
<!-- Header -->

<!-- Space -->
<div class="inner-page-header-seprator"></div>
<!-- Space -->


<section class="alumni-service">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="sec-heading">
                    Alumni - Services
                </h1>
                <p> <b>Whether you’re a recent graduate, or it’s been a long time since you studied with us, we’re
                    here to help keep you involved with the University and your alumni network.</b> </p>
                <p>No matter where life takes you, we want you to feel part of our community forever and we hope you continue
                    to share the spirit long after your graduation day.</p>
            </div>
        </div>
    </div>
</section>

<section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/alumni-card-1.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>Habib University Alumni Card</h5>
                    <p class="mb-3">The Habib University Alumni Card identifies you as a proud Habib University alumnus or aluma and gives you access to a host of services both on and off campus. These benefits range from access to various spaces on campus to partner discounts through collaborations that the University hopes to build in the coming years. You will need your Alumni Card to access campus during alumni visiting hours, which are from noon to 7:30 p.m. Monday through Friday and during working Saturdays (usually the second Saturday of each month).</p>
                    <p>The Alumni Card is awarded on a complimentary basis to all Habib University graduates, and remains in force as long as alumni remain in good standing and have not abused their privileges or violated the University’s Code of Conduct. In the event of the loss or theft of your card, please report it to the Office of Alumni Affairs promptly. Alumni Affairs will be glad to arrange for a replacement card for the actual cost of the card (currently PKR 1,250). If Security or other responsible University authorities request to see your card, please present it to them promptly when requested. Failure to do so may result in the suspension of your access privileges.</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center column-rev-mob">
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>Access to Campus</h5>
                    <p >Your Alumni Card will grant you access to all public spaces on campus. We welcome you back to campus for occasional visits when your schedule permits, but we ask alumni to bear in mind that it’s important that current students have priority in enjoying all the benefits of campus. As our campus is limited in its size, each additional user of campus resources puts an added strain on those resources. Therefore, to ensure that current students have the same quality experience on campus that alumni enjoyed as students, we ask that alumni keep the frequency and duration of their visits to campus reasonable. Please keep your visits to open public areas of campus, and avoid entering classrooms or labs without specific invitations from instructors. If you are hoping to visit with a specific faculty member, we ask that you make an appointment with them in advance to ensure that your visit is expected and not inconvenient for them.</p>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/campus-access.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/library.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>Library</h5>
                    <p>Alumni who choose to access and use the Habib University are welcome to do so if they subscribe to an annual membership fee of Rs. 5,000/- This annual membership, which runs from January 1st – December 31st, will allow you to use the Habib University Library resources, including its different spaces, books, magazines, computers and online resources. Additionally, those alumni wishing to borrow books can do so by paying a fully refundable security deposit of Rs. 10,000/- at the time of registration.</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center column-rev-mob">
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>IT Services</h5>
                    <ul>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> Alumni email is a complimentary service available to all alumni for free.</li>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> Graduating students’ email accounts will remain intact with the new alumni account and can be accessed through portal.office365.com</li>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> Alumni will have access to a number of commercial software applications through portal.office365.com on a complimentary basis, including:
                            Outlook, OneDrive, Word, Excel, PowerPoint, OneNote, Class Notebook, Sway, Calendar, Forms, Tasks and Video</li>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> IT applications may be added or removed subject to availability.</li>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> Alumni can access the HU IT Service Desk for the resolution of IT concerns.</li>
                        <li> <img src="img/services/tick-bullert-poit.svg" class="me-2" alt=""> The HU IT Department reserves the right to add, change, terminate or suspend any of Alumni IT services at its sole discretion.</li>
                     </ul>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/it-services-banner.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/sports-banner.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>Sports Facilities</h5>
                    <p>In the spirit of sportsmanship, Alumni will be invited to participate in matches, tournaments and other events at the Habib University from time to time. To ensure that current students have access to our basketball and tennis courts, as well as other recreational spaces, we ask that alumni not use those facilities unless they are participating in a scheduled game or tournament for alumni that they have been invited to participate in.</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="sticky services-card">
    <div class="container-fluid">
        <div class="row align-items-center column-rev-mob">
            <div class="col-lg-6">
                <div class="service-card-content">
                    <h5>Gym and Pool Facilities</h5>
                    <p>Alumni who wish to use the gym and pool may also purchase a monthly membership for PKR 2,500/month.</p>
                    <a href="" class="btn-serv">View Details</a>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="service-card-img">
                    <img src="img/services/gym-banner.jpg" class="img-fluid" alt="Habib University Alumni Card">
                </div>
            </div>
        </div>
    </div>
  </section>

<section class="contact-alumni-office services-alumni-office" id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="contact-content">
                    <h1 class="sec-heading"> <span>Contact</span> <br> Alumni Office</h1>
                    <ul class="contac-details">
                        <li>
                            <img src="img/loc.svg" alt="">
                            Office of Alumni Affairs, Habib University, Block 18, Gulistan-e-Jauhar – University Avenue, Off Shahrah-e-Faisal, Karachi – 75290, Sindh, Pakistan

                        </li>
                        <li>
                            <img src="img/em.svg" alt="">
                            alumni.affairs@habib.edu.pk
                        </li>
                        <li>
                            <img src="img/ph.svg" alt="">
                            +92 21 1110 42242 Ext. 4581
                        </li>
                        <li>
                            <img src="img/fb.svg" alt="">
                            facebook.com/groups/habibuniversityalumni
                        </li>
                        <li>
                            <img src="img/ti.svg" alt="">
                            9:00 am – 5:00 pm, Monday through Friday, 2nd Saturday of each month.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7684150641808!2d67.13608751537706!3d24.905879849568592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33906ead1899d%3A0x3c0681e6f7d5dc14!2sHabib%20University!5e0!3m2!1sen!2s!4v1644827999335!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="foter-right">
                    <div class="deatail-foot-content">
                        <div class="footer-logo">
                            <img src="img/HU-logo-footer.svg" alt="Habib University">
                        </div>
                        <h4 class="mt-3">Main Campus</h4>
                        <p>Office of Alumni Affairs, Habib University, Block 18, Gulistan-e-Jauhar – University Avenue, Off Shahrah-e-Faisal, Karachi – 75290, Sindh, Pakistan</p>
                        <p><a href="tel:+92 21 1110 42242">+92 21 1110 42242</a></p>
                        <h4 class="mt-3">Follow Habib</h4>
                        <ul class="social-links">
                            <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-twitter"></i></a> </li>
                            <li> <a href="#"> <i class="fa-brands fa-youtube"></i></a> </li>
                           
                        </ul>
                        <p class="copy-right">© Habib University - All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-right">
                    <h4>Quick Links</h4> 
                    <div class="footer-nav">
                        <ul class="quick-links">
                            <li>Home</li>
                            <li>Volunteering</li>
                            <li>Careers</li>
                            <li>Giving</li>
                            <li class="sub-li">Give Now</li>
                        </ul>
                        <ul class="quick-links">
                            <li>Alumni Association</li>
                            <li>Office of Alumni Affair</li>
                            <li>Alumni Portal</li>
                            <li class="sub-li">Alumni career Update</li>
                            <li class="sub-li">Career</li>
                            <li class="sub-li">Alumni Policies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="" src="js/plugin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="" src="js/custom.js"></script>
    
</body>
</html>